[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
; name      at.num  mass     charge ptype  sigma      epsilon
Na          11      22.99    0.0000  A   3.32840e-01  1.15897e-02

[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
1       Na              1       NA              NA       1      1.00000

[ system ]
; Name
Sodium ion

[ molecules ]
; Compound       #mols
NA                   1
